APP_URL=
NODE_ENV=

# DATABASE
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# AUTH
AUTH_SECRET=
AUTH_EXPIRES_IN=

# MONGO
MONGO_URL=

# MAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=

# SENTRY
SENTRY_DSN=